//Etude 4.1

var num = [1, 2, 3, 4, 5, 6, 7, ];
function calculateAvg(num) {
    var x = num.length;
 let result = num.reduce((average, one_number) => average + one_number, 0);
 return result/x;
console.log(calculateAvg(num));

//Etude 4.2

var array1 = ['red', 'white', 'blue'];
var reversed = array1.reverse(); 
console.log(array1);
console.log(reversed);


//Etude 4.3

var phonebook = ["Smith", "Stevens", "Steiffel", "Santiago"];
document.getElementById("Names").innerHTML = phonebook;

function myFunction() {
    phonebook.sort();
    phonebook.reverse();
    document.getElementById("Names")= phonebook;

//Etude 4.4

var flat = (r, a) => Array.isArray(a) ? a.reduce(flat, r) : r.concat(a),
    inputArray = array = [[['a', 'b', 'c'], [1, 2, 3]], [], [['d', 'e', 'f', 'g', 'h'], [4, 5, 6, 7]]],
    outputArray = inputArray.reduce(flat, []);

console.log(outputArray);

result = num.reduce((arr_1, _number) => arr_ + one_number, 0);

console.log(result);

//Etude 4.5

var person = {firstName:"Shane", lastName:"Smith", age:"38", eyeColor:"blue"};

document.getElementById("demo")=
person.firstName + person.lastName" is " + person.age + " years old.";
