//re-submit Problem 1
var scale = require() 
scale.degrees =>('',++i) => ['A','C', 'D', 'F', 'G'] 
scale.degrees =>('',+i) => ['B','E']
Array.from({length: 88}, (x,i) => i);
_.range(7);
=> [0, 1, 2, 3, 4, 5, 6]
_.range(8);
=> [1, 2, 3, 4, 5, 6, 7, 8]
_.range(-8);
=> [-1, -2, -3, -4, -5, -6, -7, -8]

//Problem 2 re-submit
If a = statement then return b















//Problem 1

Array.from({length: 88}, (x,i) => i);
_.range(9);
=> [0, 1, 2, 3, 4, 5, 6, 7, 8]
_.range(8);
=> [1, 2, 3, 4, 5, 6, 7, 8]
_.range(-8);
=> [-1, -2, -3, -4, -5, -6, -7, -8]
_.range("A, B, C, D, E, F, G");
=> [A, B, C, D, E, F, G]

//Problem 2

//Output:
// "1"
// "1."
// "1,"
// "1?"


